==================================================
// NOTES:
==================================================

- C++ `inline` keyword allows code inlining of functions during compilation
    * RNG functions

- Color4B static constants to declare "enum" constants

- Vector<T> iterator:
    for (auto& frame : frames) {
        frame->getSpriteFrame()->getTexture()->setAliasTexParameters();
    }

- Z position (7) not set for homebrew particles

- Scene with scheduled update: If a child node has a PhysicsBody, it will automatically receive update calls.
    * Gambiarra: call `this->unscheduleUpdate()` after setting the physicsBody in a node.

- C++ underline marks _ for private vars might help to restrict scope for code autocomplete (_sprite vs. Sprite)
